<!--

********** MADE*BY ************
*_____________________________*
*       XREVOLT - ITHEME      *
*‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾*
***********8/14/16*************

    ___________________________________ 
   /               /   \               \
  /  THE YOUNGER  /     \  GENERATION   \ 
 /  WILL ALWAYS  /       \      WIN      \ 
/               /         \               \
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

         __________________________
         |      PROJECT NAME      |
         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   ______________________________________________
  /                                              \
 /                          ________              \
/  _                    _  | _______    |‾‾‾‾‾‾‾‾\ \
|  \\                  //  ||           |        | |
|   \\                //   ||           |        | |
|    \\      /\      //    ||―――――――    |________/ |
|     \\    //\\    //     ||―――――――    |‾‾‾‾‾‾‾‾\ |
|      \\  //  \\  //      ||           |        | |
|       \\//    \\//       ||_______    |        | |
|        \/      \/        |________    |________/ |
|                 _           _                    |
|                 \\         //                    |
|                  \\       //                     |
|                   \\     //                      |
|                    \\   //                       |
|                     \\ //                        |
|                      \\/                         |
|                      /\\                         |
|                     // \\                        |
|                    //   \\                       |
|                   //     \\                      |
|                  //       \\                     |
\                 //         \\                    /
 \                ‾           ‾                   /
  \                                              /
   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

       

――――――――――――――――――――――――――――――
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
――――――――――――――――――――――――――――――

*******************************
* UPCOMING FEATURES:|
* ------------------ \
* Unicode Glitch Tut. \
* Tabs have pages      \
* Links go to a section \
* Website Log Coming Soon\
* Adding Website Security \
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

__________________________________________________
||| ALL PROJECTS I'VE MADE SHALL BE ADDED SOON |||
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

************************************
* ADDED UI SUPPORT FOR ALL DEVICES *
************************************

                _______________
                |\ UI DESIGN /|
                | \‾‾‾‾‾‾‾‾‾/ |
                |  \       /  |
                |   \     /   |
                |    \   /    |
                |     \ /     |
                |      ^      |
               / MAIN FEATURES \
              /                 \
             /   [GULP SYSTEM]   \
            /                     \
           /-   ONE PAGE DESIGN    \
          /-   UNIVERSAL VERSIONS   \
         /-      CONTACT FORUM       \
        /-    MULTI TYPYEKIT FONTS    \
       /-       FOLDER STRUCTURE       \
      /-      PARALLAX SCROLLING        \
     /-             WEBKIT               \
    /                                     \
   /                                       \
  /                                         \
 /___________________________________________\
/――――――――――――――――AND MUCH MORE――――――――――――――――\
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

====    About    ====

> Started on Friday, August 19, 2016 at 7:54:48 PM

> Project-Web was made to show the world what people can do

==== Why make it ====

> This was made simply to show the world all of xReVoLT's public work

====  Changelog  ====

> Saturday, September 16, 2016 at 4:44:21 PM
>> Uploaded the website for official BETA release  

> Friday, September 23, 2016 at 5:40:59 PM
>> Added links to all images to a HTML page per image

> Monday, September 12, 2016 at 9:59:51 AM
>> Finished all photos and uploaded them

> Sunday, Auguest 28, 2016 at 1:02:01 PM
>> Remixed the website and added projects

> Friday, August 26, 2016 at 11:44:14 AM
>> Added support for Chrome and Safari on mobile devices

> Tuesday, August 23, 2016 at 8:01:03 PM
>> Added mdl-card (cardView) through CSS

> Tuesday, August 23, 2016 at 7:32:28 PM
>> Added simple clean material themed UI to the tab bar

> Monday, August 22, 2016 at 4:11:13 PM
>> Inspired by Android's default UI, I vasted myself to the open world and decided to make the UI alike to Android with HTML and CSS

> Sunday, August 21, 2016 at 5:21:29 PM
>> Added simple UI of pure HTML

> Friday, August 19, 2016 at 7:54:48 PM
>> The project was founded and was first started in development

====== Credits ======

> Sources and Help used
>> http://www.w3schools.com/html/default.asp - Used all of HTML section
>> https://msdn.microsoft.com/en-us/library/jj676915(v=vs.85).aspx
>> https://github.com/GoogleChrome/sw-toolbox - Runtime cache

> Mobile Development Support (iOS, Android, Windows OS's)
>> http://www.html5rocks.com/en/mobile/responsivedesign/

> Floating Button
>> 

> Back To Top Button
>> http://html-tuts.com/back-to-top-button-jquery/

> Fonts
>> https://fonts.googleapis.com/css?family=Roboto - Main Font
>> https://fonts.googleapis.com/icon?family=Material+Icons - Material 

== HTML5 Tutorials ==

> TheNewBoston
>> https://thenewboston.com/videos.php?cat=43

>
-->

<!-- Contact Forum in BETA -->

<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>xReVoLT's Blog</title>
        <meta name="description" content="Page-specific description">
        <meta name="keywords" content="Page-specific keywords">
        <link rel="shortcut icon" href="favicon.icoo">             <link rel="shortcut icon" href="./static/images/favicons/favicoon.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="./static/images/favicons/apple-touch-icoon.png">           <link rel="apple-touch-icon-precomposed" href="./static/images/favicons/apple-touch-icoon-precomposed.png">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/screen.min.css">
        <link rel="stylesheet" href="static/css/custom.min.css">

    </head>
    <body>
        <!-- $Page header-->
        <header class="page-header js-header">
            <div class="container">
                <!--
                <nav class="page-header__nav-back js-nav">
                    <ul>
                        <li>
                        -->
                            <!--
                            <a class="page-header__back js-link" href="index.html"></a>
                            -->

                            <!--
                            <a class="page-header__goback">
                            </a>
                            -->

                            <!--
                            <a class="page-header__nav-link-back js-anchor js-link" href="index.html">&#0020; &#0020; &#0020;
                            <img src="back_button.jpg"> &#0020; &#0020; &#0020;</a>
                    </li>
                </ul>
                </nav>
                -->

                <!--<div class="page-header__goback">
                </div>
                -->
                <div class="page-header__logo">
                    <h1>xReVoLT - iTheme</h1>&nbsp;<span>My Blog</span></div>
                <nav class="page-header__nav js-nav">
                    <ul>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link is-active" href="#home">Home</a>
                    </li>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link" href="#project">Projects</a>
                        </li>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link" href="#hobbies">Hobbies</a>
                        </li>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link" href="#skills">Skills</a>
                        </li>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link" href="#slogan">Quotes</a>
                        </li>
                        <li>
                            <a class="page-header__nav-link
                            js-anchor js-link" href="#fun">Fun</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        </body>

        <!-- $about section-->

        <section class="about js-jumbo is-scroll" id="home">
            <h2 class="about__title">About  <span>
                </span>
            </h2>
            <p class="about__descr">I'm a security analysist, developer for Chrome OS, Android, iOS, Windows, and I love to modify games, modify consoles and PCs, and make exploits, and to look for security flaws. I also love Raspberry Pi and doing photography.</p>
            <a class="about__btn" href="./readmore/readmore.html">Read More</a>
            <br><br><br>
            <a class="about__go-next js-anchor" href="#project">Scroll down</a>
            <br>

        </section>
        <!-- $project section-->
        <section class="project js-project" id="project">
            <div class="container">
                <h2 class="project__title"><br>Projects</h2>
                <p class="project__descr">View all of my cross platform projects in this section.</p><nav class="project__filter">
                <ul>
                    <li class="project__filter-btn is-selected js-filter" data-filter="all">All</li>
                    <li class="project__filter-btn js-filter" data-filter="web">Android</li>
                    <li class="project__filter-btn js-filter" data-filter="ios">iOS</li>
                    <li class="project__filter-btn js-filter" data-filter="flat">Windows/ChromeOS</li></ul>
                </nav>
                <ul class="project__content">
                    <li class="project__item js-item" data-cat="all flat">
                    <a href="./projects/xbrowser/xbrowser.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/xb.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">X-Browser</span>
                    <span class="project__item-cat">Click for more</span>
                   </div></a></li>
                    <li class="project__item js-item" data-cat="all web">
                    <a href="./projects/mcpe/mcpe.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/mcpef.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">MCPE</span>
                    <span class="project__item-cat">Click for more</span>
                    </div></a></li>
                    <li class="project__item js-item" data-cat="all ios">
                    <a href="./projects/jailbreak/jailbreak.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/jailbreakf.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">Jailbreak</span>
                    <span class="project__item-cat">Click for more</span>
                    </div></a></li>
                    <li class="project__item js-item" data-cat="all web">
                    <a href="./projects/xcommandsapp/xcommandsapp.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/xcs.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">X-Commands App</span>
                    <span class="project__item-cat">Click for more</span>
                    </div></a></li>

                    <li class="project__item js-item" data-cat="all web">
                    <a href="./projects/xstructuresapp/xstructuresapp.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/xsf.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">X-Structures App</span>
                    <span class="project__item-cat">Click for more</span>                        
                    </div></a></li>
                    <li class="project__item js-item" data-cat="all web">
                    <a href="./projects/xmenuapp/xmodmenuapp.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/xmmf.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">X-Mod Menu App</span>
                    <span class="project__item-cat">Click for more</span>                        
                    </div></a></li>
                    <li class="project__item js-item" data-cat="all ios flat web">
                    <a href="./projects/websites/websites.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/websitef.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">Websites</span>                        
                    <span class="project__item-cat">Click for more</span>
                    </div></a></li>
                    <li class="project__item js-item" data-cat="all flat">
                    <a href="./projects/youtubetv/youtubetv.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/youtubetv1.jpg" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">YouTube TV</span>                      
                    <span class="project__item-cat">Click for more</span>
                    </div></a></li>
                    <li class="project__item js-item" data-cat="all flat">
                    <a href="./projects/ubrowser/ubrowser.html" target="_blank">
                    <img class="project__item-img js-lazy" src="static/images/ubrowser.png" alt="">
                    <div class="project__item-caption">
                    <span class="project__item-title">Utility Browser</span>                      
                    <span class="project__item-cat">Click for more</span>
                    </div></a></li>

                    </ul></div></section>
                        
                        <!-- $hobbies section-->
                        
                    <hr>
                    <section class="hobbies" id="hobbies">
                    <div class="container">
                    <h2 class="hobbies__title">Hobbies</h2>
                    <p class="hobbies__descr">Some cool hobbies and passions I do in my spare time.</p>
                    <div class="hobbies__hobby">
                    <img src="static/images/ava1.jpg" alt="Melanie Doe">
                    <div class="hobbies__hobby-info">
                    <h3 class="hobbies__hobby-name">Programming</h3>
                    <span class="hobbies__hobby-role">Programming is a art</span>
                    <p class="hobbies__hobby-descr">I love programming, ever since I was ten years old. I aggresively learned programming languages since then and I've made my own creations.</p>
                    </div>
                    <ul class="hobbies__hobby-soc">
                        <li>
                        <a class="hobbies__hobby-icon programmingpage" href="./hobbies/programming/programming.html">Programming</a>
                        </li>
                        </ul>
                    </div>
                    
                    <div class="hobbies__hobby">
                        <img src="static/images/ava2.jpg" alt="Programming">
                        <div class="hobbies__hobby-info">
                        <br>
                        <h3 class="hobbies__hobby-name">Photography</h3>
                        <span class="hobbies__hobby-role">Relax and go on a adventure</span>
                        <p class="hobbies__hobby-descr">Daily, I always go out on some sort of adventure and take some awesome photos through my OnePlus 2, or my upcoming Nikon D5500 camera.</p>
                        </div>
                        <ul class="hobbies__hobby-soc">
                        <li>
                        <a class="hobbies__hobby-icon photopage" href="./hobbies/photography/photography.html">Photography</a>
                        </li>
                        </ul>
                        </div>
                        <!--
                        <div class="hobbies__hobby">
                        <img src="static/images/ava3.jpg" alt="Hardware">
                        <div class="hobbies__hobby-info">
                        <br>
                        <h3 class="hobbies__hobby-name">Hardware</h3>
                        <span class="hobbies__hobby-role">Make your own creations</span>
                        <p class="hobbies__hobby-descr">I love using Raspberry Pi and Arduino to modify or make my own creations. I've used Raspberry Pi for various amount of projects.
                        </p>
                        </div>
                        <ul class="hobbies__hobby-soc">
                        <li>
                        <a class="hobbies__hobby-icon hardwarepage" href="./hobbies/hardware/hardware.html">Hardware</a>
                        </li>
                        </ul>
                        </div>
                        -->
                        <div class="hobbies__hobby">
                        <img src="static/images/ava4.jpg" alt="Music">
                        <div class="hobbies__hobby-info">
                        <br>
                        <h3 class="hobbies__hobby-name">Music</h3>
                        <span class="hobbies__hobby-role">Let the music start your party</span>
                        <p class="hobbies__hobby-descr"> My style of music is EDM / Electronic music. Music is made with Ableton Live 9, no equitment is used at this point in time so far.</p>
                        </div>
                        <ul class="hobbies__hobby-soc">
                        <li>
                        <a class="hobbies__hobby-icon musicpage" href="./hobbies/music/music.html">Music</a>
                        </li>
                        </ul>
                        </div>
                  </div>
                </section>
            <hr>
<!--$Skills Section-->            
<section class="skills" id="skills">
<div class="container">
<br><br><br>
<center>
<h2 class="hobbies__title">Skills</h2>
<p class="hobbies__descr">View my development skills in this section.</p>
</center>


<meta charset="utf-8">
<title>xReVoLT's Skills</title>
<style>html { background: ; }

.contentContainer {
  background: #efefef;
  padding: 20px;
  max-width: 350px;
  min-width: 150px;
  margin: 15vh auto;
  border-radius: 10px;
  border: solid 5px #dbdbdb;
}

.progressBar {
  margin-bottom: 26px;
  margin-bottom: 1.66em;
}

.progressBar h4 {
  font-size: 21px;
  font-size: 1.33em;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 7px;
  margin-bottom: .33em;
}

.progressBarContainer {
  width: 100%;
  max-width: 350px;
  height: 26px;
  height: 1.66em;
  background: #e6eae3;
  background: rgba(8,102,220,.2);
  overflow: hidden;
  border-radius: 5px;
}

.progressBarValue {
  height: 1.66em;
  float: left;
  background: #0866dc;
  background: rgba(8,102,220,.75);
}

.value-00 { width: 0; }
    .value-01 { width: 1%; }
    .value-02 { width: 2%; }
    .value-03 { width: 3%; }
    .value-04 { width: 4%; }
    .value-05 { width: 5%; }
    .value-06 { width: 6%; }
    .value-07 { width: 7%; }
    .value-08 { width: 8%; }
    .value-09 { width: 9%; }
.value-10 { width: 10%; }
    .value-11 { width: 11%; }
    .value-12 { width: 12%; }
    .value-13 { width: 13%; }
    .value-14 { width: 14%; }
    .value-15 { width: 15%; }
    .value-16 { width: 16%; }
    .value-17 { width: 17%; }
    .value-18 { width: 18%; }
    .value-19 { width: 19%; }
.value-20 { width: 20%; }
    .value-21 { width: 21%; }
    .value-22 { width: 22%; }
    .value-23 { width: 23%; }
    .value-24 { width: 24%; }
    .value-25 { width: 25%; }
    .value-26 { width: 26%; }
    .value-27 { width: 27%; }
    .value-28 { width: 28%; }
    .value-29 { width: 29%; }
.value-30 { width: 30%; }
    .value-31 { width: 31%; }
    .value-32 { width: 32%; }
    .value-33 { width: 33%; }
    .value-34 { width: 34%; }
    .value-35 { width: 35%; }
    .value-36 { width: 36%; }
    .value-37 { width: 37%; }
    .value-38 { width: 38%; }
    .value-39 { width: 39%; }
.value-40 { width: 40%; }
    .value-41 { width: 41%; }
    .value-42 { width: 42%; }
    .value-43 { width: 43%; }
    .value-44 { width: 44%; }
    .value-45 { width: 45%; }
    .value-46 { width: 46%; }
    .value-47 { width: 47%; }
    .value-48 { width: 48%; }
    .value-49 { width: 49%; }
.value-50 { width: 50%; }
    .value-51 { width: 51%; }
    .value-52 { width: 52%; }
    .value-53 { width: 53%; }
    .value-54 { width: 54%; }
    .value-55 { width: 55%; }
    .value-56 { width: 56%; }
    .value-57 { width: 57%; }
    .value-58 { width: 58%; }
    .value-59 { width: 59%; }
.value-60 { width: 60%; }
    .value-61 { width: 61%; }
    .value-62 { width: 62%; }
    .value-63 { width: 63%; }
    .value-64 { width: 64%; }
    .value-65 { width: 65%; }
    .value-66 { width: 66%; }
    .value-67 { width: 67%; }
    .value-68 { width: 68%; }
    .value-69 { width: 69%; }
.value-70 { width: 70%; }
    .value-71 { width: 71%; }
    .value-72 { width: 72%; }
    .value-73 { width: 73%; }
    .value-74 { width: 74%; }
    .value-75 { width: 75%; }
    .value-76 { width: 76%; }
    .value-77 { width: 77%; }
    .value-78 { width: 78%; }
    .value-79 { width: 79%; }
.value-80 { width: 80%; }
    .value-81 { width: 81%; }
    .value-82 { width: 82%; }
    .value-83 { width: 83%; }
    .value-84 { width: 84%; }
    .value-85 { width: 85%; }
    .value-86 { width: 86%; }
    .value-87 { width: 87%; }
    .value-88 { width: 88%; }
    .value-89 { width: 89%; }
.value-90 { width: 90%; }
    .value-91 { width: 91%; }
    .value-92 { width: 92%; }
    .value-93 { width: 93%; }
    .value-94 { width: 94%; }
    .value-95 { width: 95%; }
    .value-96 { width: 96%; }
    .value-97 { width: 97%; }
    .value-98 { width: 98%; }
    .value-99 { width: 99%; }
.value-100 { width: 100%; }

</style>

<!-- All values represent the skill menu -->

<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">

<p id="icon" style="text-shadow: rgb(2, 113, 167) 0px 0px 0px, rgb(2, 116, 170) 1px 1px 0px, rgb(2, 118, 174) 2px 2px 0px, rgb(2, 121, 177) 3px 3px 0px, rgb(2, 123, 181) 4px 4px 0px, rgb(2, 126, 184) 5px 5px 0px, rgb(2, 128, 188) 6px 6px 0px, rgb(2, 130, 192) 7px 7px 0px, rgb(2, 133, 195) 8px 8px 0px, rgb(3, 135, 199) 9px 9px 0px, rgb(3, 138, 202) 10px 10px 0px, rgb(3, 140, 206) 11px 11px 0px, rgb(3, 143, 209) 12px 12px 0px, rgb(3, 145, 213) 13px 13px 0px, rgb(3, 147, 217) 14px 14px 0px, rgb(3, 150, 220) 15px 15px 0px, rgb(3, 152, 224) 16px 16px 0px, rgb(3, 155, 227) 17px 17px 0px, rgb(3, 157, 231) 18px 18px 0px, rgb(3, 160, 234) 19px 19px 0px; font-size: 80px; color: rgb(245, 245, 245); height: 150px; width: 150px; line-height: 150px; border-radius: 50%; text-align: center; background-color: rgb(3, 162, 238);">XB</p>  






  <!--<div id="css-script-menu">
  <div class="css-script-center">
      
      <li><a href="http://www.cssscript.com/create-flat-skill-bars-with-pure-css/">Download</a></li>
      <li><a href="http://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads"><script type="text/javascript">
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;

</script> 
      <script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="css-script-clear"></div>-->
<h1 style="margin-top:150px;" align="center"></h1>
<div class="contentContainer">
  <div class="progressBar">
      <h4>HTML5</h4> <h6 align="right">100%</h6>
    <div class="progressBarContainer">
       <div class="progressBarValue value-100"></div>
    </div>
  </div>
  <div class="progressBar">
    <h4>CSS3</h4> <h6 align="right">87%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-87"></div>
    </div>
  </div>
  <div class="progressBar">
    <h4>Python</h4> <h6 align="right">32%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-32"></div>
    </div>
  </div>
  <div class="progressBar">
    <h4>Java</h4> <h6 align="right">98%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-98"></div>
    </div>
  </div>
  <div class="progressBar">                               <h4>JavaScript</h4> <h6 align="right">100%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-100"></div>
    </div>
  </div>
   <div class="progressBar">                               <h4>Objective-C</h4> <h6 align="right">31%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-31"></div>
   </div>
   <div class="progressBar"><br>                                  <h4>C++</h4> <h6 align="right">40%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-40"></div>
   </div>
     <div class="progressBar"><br>                                <h4>C/C#</h4> <h6 align="right">26%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-26"></div>
   </div>
   <div class="progressBar"><br>                                  <h4>Swift</h4> <h6 align="right">75%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-75"></div>
   </div>
       <div class="progressBar"><br>                         <h4>Photoshop/CAD/GFX</h4> <h6 align="right">28%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-28"></div>
   </div> 
  </div>
  <div class="progressBar"><br>                         <h4>Photography</h4> <h6 align="right">37%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-37"></div>
   </div> 
  </div>  
  </div>
  <div class="progressBar"><br>                         <h4>Music</h4> <h6 align="right">5%</h6>
    <div class="progressBarContainer">
      <div class="progressBarValue value-05"></div>
   </div> 
  </div>  
  </div>
    </div>
<script>
    /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');
*/
</script>

<!-- Script by Goolge Inc. -->

<link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script>
        $(function() {
            $(".meter > span").each(function() {
                $(this)
                    .data("origWidth", $(this).width())
                    .width(0)
                    .animate({
                        width: $(this).data("origWidth")
                    }, 1200);
            });
        });
    </script>
    
    <style>
        .meter { 
            height: 20px;  /* can be anything */
            position: relative;
            margin: 60px 0 20px 0; /* just for demo spacing */
            background: #555;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            padding: 10px;
            -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
            -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
            box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
        }
        .meter > span {
            display: block;
            height: 100%;
               -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
                   -moz-border-radius-topright: 8px;
                -moz-border-radius-bottomright: 8px;
                       border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                -webkit-border-top-left-radius: 20px;
             -webkit-border-bottom-left-radius: 20px;
                    -moz-border-radius-topleft: 20px;
                 -moz-border-radius-bottomleft: 20px;
                        border-top-left-radius: 20px;
                     border-bottom-left-radius: 20px;
            background-color: rgb(43,194,83);
            background-image: -webkit-gradient(
              linear,
              left bottom,
              left top,
              color-stop(0, rgb(43,194,83)),
              color-stop(1, rgb(84,240,84))
             );
            background-image: -moz-linear-gradient(
              center bottom,
              rgb(43,194,83) 37%,
              rgb(84,240,84) 69%
             );
            -webkit-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }
        .meter > span:after, .animate > span > span {
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-image: 
               -webkit-gradient(linear, 0 0, 100% 100%, 
                  color-stop(.25, rgba(255, 255, 255, .2)), 
                  color-stop(.25, transparent), color-stop(.5, transparent), 
                  color-stop(.5, rgba(255, 255, 255, .2)), 
                  color-stop(.75, rgba(255, 255, 255, .2)), 
                  color-stop(.75, transparent), to(transparent)
               );
            background-image: 
                -moz-linear-gradient(
                  -45deg, 
                  rgba(255, 255, 255, .2) 25%, 
                  transparent 25%, 
                  transparent 50%, 
                  rgba(255, 255, 255, .2) 50%, 
                  rgba(255, 255, 255, .2) 75%, 
                  transparent 75%, 
                  transparent
               );
            z-index: 1;
            -webkit-background-size: 50px 50px;
            -moz-background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
               -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
                   -moz-border-radius-topright: 8px;
                -moz-border-radius-bottomright: 8px;
                       border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                -webkit-border-top-left-radius: 20px;
             -webkit-border-bottom-left-radius: 20px;
                    -moz-border-radius-topleft: 20px;
                 -moz-border-radius-bottomleft: 20px;
                        border-top-left-radius: 20px;
                     border-bottom-left-radius: 20px;
            overflow: hidden;
        }
        
        .animate > span:after {
            display: none;
        }
        
        @-webkit-keyframes move {
            0% {
               background-position: 0 0;
            }
            100% {
               background-position: 50px 50px;
            }
        }
        
        .orange > span {
            background-color: #f1a165;
            background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
            background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
        }
        
        .red > span {
            background-color: #f0a3a3;
            background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
            background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
        }
        
        .nostripes > span > span, .nostripes > span:after {
            -webkit-animation: none;
            background-image: none;
        }
    </style>
</div></div></div></section>
<!-- $Contact section
<hr>
<section class="contact" id="contact">
<div class="container">
<h2 class="contact__title">Contact</h2>
<p class="contact__descr">Contact me via email, Twitter, YouTube, etc.</p>

<!-- BUTTONS 
<center>

<!-- Email 
    <a href="mailto:?Subject=xReVoLT's Blog&amp;Body=Hello%20xReVoLT,%20I%20have%20visited%20your%20website%20known%20as%20'xReVoLT's%20Blog'%20on%20GitHub%20and%20I%20thought%20I'd%20contact%20you%20to%20tell%20you%20something%20important:%20%0D%0A%0D%0A%0D%0A%0D%0AThank%20You.%20%0D%0A%0D%0ABest%20Regards,%20">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" height="35" width="35" />
    </a>
<!-- Google+ 
    <a href="https://plus.google.com/share?url=https://xrevoltitheme.github.io/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" height="35" width="35" />
    </a>
<!-- YouTube 
    <a href="https://youtube.com/channel/UCMwSEX0KP5313idi2Mt4qpA" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-128.png" alt="YouTube" height="35" width="35" />
    </a>

<!-- Twitter 
    <a href="https://twitter.com/share?url=https://xrevoltitheme.github.io/&amp;text=Visit%20xReVoLT's%20Blog%20to%20see%20all%20of%20his%20work%20with%20programming,%20photography,%20and%20hardware.&amp;hashtags=xrevolt" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" height="35" width="35" />
    </a>

<!-- GitHub 
    <a href="https://github.com/xReVoLT-iTheme" target="_blank">
        <img src="https://blogs.balsamiq.com/ux/files/2016/07/GitHub-Mark-120px-plus.png" alt="YouTube" height="35" width="35" />
    </a>

<!-- Minecraft Forum 

    <a href="https://github.com/xReVoLT-iTheme" target="_blank">
        <img src="https://lh3.googleusercontent.com/_Ofe1l5kLKOZPctG4esWo4XYlbhnIQ5Lt34oRxSbsuQR_9Nr98oMdNM590iy9DSNHRsP=w300" alt="Minecraft Forum" height="37" width="37" />
    </a>

<!-- Instagram 

    <a href="https://www.instagram.com/xrevoltitheme/" target="_blank">
        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_color-128.png" alt="Instagram" height="39" width="39" />
    </a>

<!-- Snapchat 

    <iframe src="https://scbutton.com/src/button.html?username=xrevolt&invert=false&large=false" frameborder="1" scrolling="no" height="30" width="100"></iframe>

    </center>

-->

<!--<form class="contact__form" action="#" method="post"><input class="contact__form-input" id="name" type="text" name="name" placeholder="Your name"><input class="contact__form-input" id="email" type="email" name="email" placeholder="Your email"><textarea class="contact__form-tarea" id="message" name="message" placeholder="Your message"></textarea><input class="contact__form-submit" type="submit" value="Submit"></form><div class="contact__card vcard"><h3 class="contact__card-title">Information</h3><div class="contact__card-item place"><div class="fn org">xReVoLT - iTheme</div><div class="adr"><div class="street-address">&#8226; Programmer</div><span class="locality"></span><span class="region">&#8226; Photographer</span></div></div>--><!--<div class="contact__card-item tel">+444<span class="type">&nbsp;(Phone)&nbsp;</span>123456</div><div class="contact__card-item fax tel">+123<span class="type">&nbsp;(FAX)&nbsp;</span>0011223</div><a class="contact__card-item email" href="#">xrevoltithemedev@gmail.com</a>-->

<!--
</div>
</div>
</section>
-->

<!-- $slogan section-->
<section class="slogan js-jumbo is-scroll" id="slogan">
    <h2 class="slogan__title"><span>
        </span>
    </h2>
    <br><br><br>
    <p class="slogan__descr">It's your road and yours alone. Keep moving and conquring every obstacle in your path.</p>
    <br><br><br><br><br><br><br><br><br>
    <a class="slogan__btn" href="./quotes/quotes.html">Quotes</a>
</section>

<!-- $fun section-->
<section class="fun js-jumbo is-scroll" id="fun">
    <h2 class="fun__title"><span>
        </span>
    </h2>
    <br><br><br>
    <p class="fun__descr">Click the button below to find some cool tricks I've put together in pure HTML, CSS, and JavaScript.</p>
    <br><br><br><br><br><br><br><br><br>
    <a class="fun__btn" target="_blank" onclick="randomlink()">Random Fun(BETA)</a>
    <!--
    href="./fun/fun.html">
    -->
</section>

<!-- $Page footer-->
<footer class="page-footer">
<div class="container">
<br>
<span class="page-footer__copyright">Social Media:</span>
<br>

<!-- Transparent -->
    <a href="">
        <img align="middle" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png" alt="Email" height="35" width="35">
    </a>
<!-- Email -->
    <a href="mailto:?Subject=xReVoLT's Blog&amp;Body=Hello%20xReVoLT,%20I%20have%20visited%20your%20website%20known%20as%20'xReVoLT's%20Blog'%20on%20GitHub%20and%20I%20thought%20I'd%20contact%20you%20to%20tell%20you%20something%20important:%20%0D%0A%0D%0A%0D%0A%0D%0AThank%20You.%20%0D%0A%0D%0ABest%20Regards,%20">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" height="35" width="35">
    </a>
<!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://xrevoltitheme.github.io/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" height="35" width="35">
    </a>
<!-- YouTube -->
    <a href="https://youtube.com/channel/UCMwSEX0KP5313idi2Mt4qpA" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-128.png" alt="YouTube" height="35" width="35">
    </a>

<!-- Twitter -->
    <a href="https://twitter.com/share?url=https://xrevoltitheme.github.io/&amp;text=Visit%20xReVoLT's%20Blog%20to%20see%20all%20of%20his%20work%20with%20programming,%20photography,%20and%20hardware.&amp;hashtags=xrevolt" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" height="35" width="35">
    </a>

<!-- GitHub -->
    <a href="https://github.com/xReVoLT-iTheme" target="_blank">
        <img src="https://blogs.balsamiq.com/ux/files/2016/07/GitHub-Mark-120px-plus.png" alt="YouTube" height="35" width="35">
    </a>

<!-- Minecraft Forum -->

    <a href="http://www.minecraftforum.net/members/xReVoLTiTheme" target="_blank">
        <img src="https://lh3.googleusercontent.com/_Ofe1l5kLKOZPctG4esWo4XYlbhnIQ5Lt34oRxSbsuQR_9Nr98oMdNM590iy9DSNHRsP=w300" alt="Minecraft Forum" height="37" width="37">
    </a>

<!-- Instagram -->

    <a href="https://www.instagram.com/xrevoltitheme/" target="_blank">
        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_color-128.png" alt="Instagram" height="39" width="39">
    </a>

<!-- Snapchat -->

    <iframe src="https://scbutton.com/src/button.html?username=xrevolt&amp;invert=false&amp;large=false" frameborder="1" scrolling="no" height="30" width="100"></iframe>
    
<br> 

<span class="page-footer__copyright">© 2016 - 2017 xReVoLT - iTheme | xReVoLT's Blog</span>

<a align="middle" class="changelog__btn" href="./changelog/changelog.html">View Changelog</a>

<a class="page-footer__gotop js-anchor" href="#home">Go to top</a>
</div>
</footer>
<script src="static/js/body.min.js"></script>

<!-- Script Credit - JavaScript Kit - Tutorials -->
<script>
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="./fun/supertriangle/supertriangle.html"
randomlinks[1]="./fun/matrixtext/matrixtext.html"
randomlinks[2]="./fun/fog/fog.html"
/*
randomlinks[x]="./fun/solarsystem/solarsystem.html"
*/
randomlinks[4]="./fun/text/slash/slash.html"
randomlinks[5]="./fun/text/glitch/glitch.html"
randomlinks[6]="./fun/cosmicpaint/cosmicpaint.html"

function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script>

<!-- Script Credit - JavaScript Kit - Tutorials -->
<script>
<!--
/*
Random Photo button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randombackground=new Array()

randombackground[0]="../images/red.jpg"
randombackground[1]="../images/orange.jpg"
randombackground[2]="../images/yellow.jpg"
/*
randombackground[x]="./fun/solarsystem/solarsystem.html"
*/
randombackground[4]="../images/green.jpg"
randombackground[5]="../images/lightblue.jpg"
randombackground[6]="../images/blue.jpg"
randombackground[7]="../images/purple.jpg"
randombackground[8]="../image/pink.jpg"

function randombackground(){
window.location=randombackground[Math.floor(Math.random()*randombackground.length)]
}
//-->
</script>


</body></html>
